MONGO_URI="mongodb+srv://harshagude2802_db_user:harshagude28@cluster0.f9wysbb.mongodb.net/mydatabase?retryWrites=true&w=majority"
JWT_SECRET="acb224"
PORT=5000
STRIPE_SECRET_TEST='sk_test_51OA9JTSApCuYrkQBYTd5tofPMydsYZ2RSceFv2fLvoIRiUn9K3EnRvXm03Icz88JhcC9nHl8pyU4lw3ftidzIYIA007g8GOY1c'
